# For running LLMs hosted by openai (gpt-4o, gpt-4o-mini, etc.)
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
GROQ_API_KEY=your-groq-api-key

# For running LLMs hosted by anthropic (claude-3-5-sonnet, claude-3-opus, claude-3-5-haiku)
# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=your-anthropic-api-key

# For running LLMs hosted by deepseek (deepseek-r1, deepseek-v3)
# Get your DeepSeek API key from https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=your-deepseek-api-key
# For running LLMs hosted by deepseek (deepseek-r1, deepseek-v3, hunyuan-lite)
# Get your HunYuan API key from https://cloud.tencent.com/document/product/1772/115969
HUNYUAN_API_KEY=your-hunyuan-api-key

# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=your-financial-datasets-api-key
